[LOG_CFG]
json_path = /etc/liota/conf/logging.json

[LOG_PATH]
log_path = /var/log/liota

[UUID_PATH]
uuid_path = /etc/liota/conf/uuid.ini

[IOTCC_PATH]
iotcc_path = /etc/liota/conf/iotcc.json

[CORE_CFG]
collect_thread_pool_size = 30

[CONN_RETRY_CFG]
retry_count = -1
base_backoff_sec = 5
max_backoff_sec = 3600
min_conn_stability_sec = 10

[PKG_CFG]
pkg_path = /etc/liota/packages
pkg_msg_pipe = /var/tmp/liota/package_messenger.fifo
pkg_list = /etc/liota/packages/packages_auto.txt

